[DEFAULT]
# 出杆技能坐标
skill_3_x = 880
skill_3_y = 1040
# 收杆技能坐标
skill_4_x = 1000
skill_4_y = 1040
# 鱼上钩提示点坐标
alert_x = 903
alert_y = 603
# 鱼上钩提示点颜色(上钩提示点使用提示语句)
alert_rgb = (255, 255, 0)
# HP
hp_x = 100
hp_y = 55
hp_rgb = (202, 90, 56)
# 原地复活
revive_x = 910
revive_y = 522
# 鱼篓坐标 人物将角色头部和鱼篓重合时鱼篓位置固定为屏幕中心，将分辨率长宽除以2即可
reset_position_x = 960
reset_position_y = 540